<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/utilisateur"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tedji gael"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hartbeat"/>

                <TextView
                    android:gravity="center"
                    android:textColor="#4CAF50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fréquence cardiaque"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="215bpm"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>

            </LinearLayout>

            <!-- Ajouter une vue pour le trait noir en bas -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.01"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9FBAE9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fire"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Calories"
                    android:textColor="#4CAF50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="215bpm"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>

            </LinearLayout>
            <!-- Ajouter une vue pour le trait noir en bas -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.01"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9FBAE9" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/weight_icon"/>

                <TextView
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poids"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="215bpm"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"/>

            </LinearLayout>
            <!-- Similar LinearLayouts for Calories and Poids -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rapport"
                android:drawableStart="@drawable/heart"
                android:drawableEnd="@drawable/arrowright"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@android:color/white"/>

            <!-- Ajouter une vue pour le trait noir en bas -->
            <View
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9FBAE9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="11dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rendez-vous"
                android:drawableStart="@drawable/odc"
                android:drawableEnd="@drawable/arrowright"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@android:color/white"/>

            <!-- Similar TextViews for other menu items -->
            <View
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9FBAE9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="11dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode de paiement"
                android:drawableStart="@drawable/icon"
                android:drawableEnd="@drawable/arrowright"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@android:color/white"/>

            <!-- Similar TextViews for other menu items -->
            <View
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9FBAE9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="11dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQs"
                android:drawableStart="@drawable/iconn"
                android:drawableEnd="@drawable/arrowright"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@android:color/white"/>

            <!-- Similar TextViews for other menu items -->
            <View
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9FBAE9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="11dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:text="Déconnexion"
                android:drawableStart="@drawable/iconnn"
                android:drawableEnd="@drawable/arrowright"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:drawablePadding="8dp"
                android:background="@android:color/white"/>

            <!-- Similar TextViews for other menu items -->

        </LinearLayout>

    </LinearLayout>

</ScrollView>