<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/google_button_background"
    android:elevation="2dp"
    android:gravity="center"
    android:layout_margin="5dp"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Product Name"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/add_to_cart"
            android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/add" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 CFA"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
